<!DOCTYPE html>
<html>

<head>
    <title>
        Lista studenata
    </title>
</head>

<body>
    <script>

        function Student(name, adress, phone, course) {
            this.name = name;
            this.adress = adress;
            this.phone = phone;
            this.course = course;
            this.ispis = function () {
                return "Student: " + this.name + " adresa: " + this.adress + " mobilni: " + this.phone + " Predmet: " + this.course;
            }

        }

        var student1 = new Student("Jovan Markovic", "Skolska 42", "062 555 444", "Matematika");
        var student2 = new Student("Darko Jovanovic", "Backa 12", "064 222 111", "Istorija");
        var student3 = new Student("Tanja Skrbic", "Sajkaska 8", "069 754 789", "Biologija");

        console.log(student1.ispis());
        console.log(student2.ispis());
        console.log(student3.ispis());
    </script>
</body>

</html>